db:
  build: db
  environment:
    MYSQL_DATABASE: play
    MYSQL_USER: playcmsdemo
    MYSQL_PASSWORD: admin
    MYSQL_ROOT_PASSWORD: admin
  expose:
    - "3306"

app:
  build: app
  ports:
    - "9000:9000"
    - "9999:9999"
    - "8888:8888"
  volumes:
    - "../:/usr/src/app/source"
  stdin_open: true

phpmyadmin:
  image: nazarpc/phpmyadmin
  ports:
    - 1234:80

